@import './flexbox.less';

.wcp{
	-webkit-font-smoothing: antialiased;
}

.wcp *{
	box-sizing: border-box;
}

.wcp header {
	background-color: #F6F6F6;
	margin: 0 0 2em 0;
	padding: 10px;
}

.wcp-modal {
	display: none;
	background-color: white;
	border: 1px solid #aaa;
	min-height: 100px;
	padding: 25px;
}

.wcp-modal .wcp-modal-proceed {
	background: #005689;
	border: 0 none;
	color: #ffffff;
	display: inline-block;
	font-size: 1.4rem;
	padding: 1.1rem 0.8rem;
	margin-left: 0.5em;
	float: right;
}

.wcp-modal .wcp-modal-cancel {
	background: #aaaaaa;
	border: 0 none;
	color: #ffffff;
	display: inline-block;
	font-size: 1.4rem;
	padding: 1.1rem 0.8rem;
	float: right;
}

.wcp-modal p {
	color: #333;
}

.wcp-status{
	.flex-display;
	.flex-flow(row wrap);
	.justify-content(space-between);
	margin-top: 20px;

	h4{
		font-size: 18px;
		color: #005689;
		font-weight: bold;
		border-top: 1px dotted #CFCFCD;
		padding-top: 5px;
	}	
}

.wcp-hive-status {
	margin: 1em 0;
}

.wcp-yesterday-results{
	width: 100%;
}

.wcp-your-score{
	width: 100%;
}

.wcp .warning {
	display: block;
	background-color: #c34655;
	color: white;
	padding: 10px;
	font-family: 'AgateSans';
	width: 400px;
}

.wcp ul {
	margin: 0;
	list-style-type: none;
	.flex-display;
	.flex-flow(row wrap);
	.justify-content(space-between);
}

.wcp li {
	background-color: #fff;
	border: 1px solid #DFDFDF;
	border-top: 3px solid #4BC6DF;
	border-radius:0 0 3px 3px;
	padding: 15px 0 5px;
	margin: 0 0 1em 0;
	width:48%;
}

.wcp input {
	width: 40px;
	height: 50px;
	font-family: 'AgateSans';
	text-align: center;
	display:block;
	margin:0 auto 15px;
}

.wcp-divider {
	text-align: center;
	color: #005689;
	padding: 0.3em 1em 1em;
	border-top: 1px dotted #CFCFCD;
	font-weight: bold;
	font-size: 1.125em;
}

.wcp-row {
	.flex-display;
	.flex-flow(row wrap);
	.justify-content(center);
	position: relative;
}

.wcp-row.disabled {
	color: #aaa;
}

.wcp-row.disabled .wcp-alpha-score {
	color: #aaa;
}

.wcp-row.disabled .wcp-beta-score {
	color: #aaa;
}

.wcp-row.disabled .wcp-team-name {
	color: #aaa;
}

.wcp-row.disabled .wcp-match-date {
	color: #aaa;
}

.wcp-row-left, .wcp-row-right{
	width: 50%;
}

.wcp-row-left{
	text-align: right;
	padding-right: 0;
}

.wcp-row-right{
	padding-left: 0;
}

.wcp-match-divider{
	position: absolute;
	left: 50%;
	top: 2px;
	font-family: 'AgateSans';
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}

.wcp-real-score {
	display: block;
	width: 100%;
}

.wcp-team-name {
	display: none;
	font-family: 'AgateSans';
	color: #333;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 95%;
	margin:0 auto 10px;
	text-align: center;
	line-height:1em;
	font-size:18px;
}

.wcp-team-code {
	display: block;
	font-family: 'AgateSans';
	color: #333;
	text-transform: uppercase;
	margin:0 auto 10px;
	text-align:center;
	line-height:1em;
	font-size:18px;
}

.wcp-team-flag {
	display: block;
	width: 30px;
	margin:0 auto 10px;
}

.wcp-row-left .wcp-team-flag{

}

.wcp-row-right .wcp-team-flag{

}

.wcp-align-right {
	text-align: right;
}

.wcp-match-datetime{
	display: block;
	text-align: center;
	margin-top: 0;
	border-top: 1px solid #dfdfdf;
	font-family: 'AgateSans';
	font-size: 0.8em;
	padding-top: 5px;
}

.wcp-match-date {
	display: inline-block;
}

.wcp-match-time {
	display: inline-block;
}

@media (min-width:33.75em){
	.wcp-team-name {
		display:block;
	}
	.wcp-team-code {
		display: none;
	}
}

@media (min-width:56.25em){
	.wcp:after{
		clear: both;
		content: " ";
		display: table;
	}

	.wcp-intro{
		width: 60%;
	}

	.wcp-yesterday-results{
		width: 28%;
	}

	.wcp-your-score{
		width: 70%;
	}

	.wcp-divider{
		width: 17%;
		text-align: left;
		padding-left: 0;
		float: left;
	}

	.wcp ul{
		width: 80%;
		float: right;
		.flex-display;
		.flex-flow(row wrap);
		.justify-content(space-between);

		li {
			width: 33%;
		}
	}
}

@media (min-width: 61.25em){
	.wcp ul{

		li{
			width: 32%;
		}
	}
}